server {

    listen 80;

    client_max_body_size 50g;

    location / {
        proxy_pass http://app:8000; # This is the exposed port for the app container
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}