# This is used as the prefix for the name of all the docker container names
INFRA=dev

# Python images variables
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672//

# Postgres variables
POSTGRES_DB=djangodb
POSTGRES_USER=djangodbuser
POSTGRES_PASSWORD=9doRWce2KH
POSTGRES_HOST=database # This is the name of the docker container, which works as a hostname
POSTGRES_PORT=5432

# User variables
CONTAINER_USER=django # This is the name of the user that will be created inside the container
HOST_UID=1000
HOST_GID=1000

# Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=7EyEjfLXkw
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=gcs4iM84pdszvcFMfhpn8afGEwDEvkoKiuCCweHptx
DJANGO_DEBUG=True
# Separate allowed hosts with a whitespace
DJANGO_ALLOWED_HOSTS=*
# Separate allowed hosts with a whitespace
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8181

# Log files
# API_LOG_FILE has information about the API requests
# MODELS_LOG_FILE has information about the creation/deletion of models
API_LOG_FILE=/logs/django.log
MODELS_LOG_FILE=/logs/models.log
ADMIN_LOG_FILE=/logs/admin.log